/**
 * 练习 2.1：多文件函数
 * 
 * 题目：
 * 编写一个程序，它由3个函数组成，每个函数分别保存在一个单独的源文件中。
 * 函数increment接受一个整型参数，它的返回值是该参数的值加1。
 * 第2个函数称为negate，它也接受一个整型参数，它的返回值是该参数的负值。
 * 最后一个函数是main，它分别用参数10, 0和10调用另外两个函数，并打印出结果。
 * 
 * 难度：★
 */

int increment(int value) {
    return value + 1;
}
